HF_TOKEN=your-api-key
OPENAI_API_KEY=your-api-key
BE_SERVER_IP=127.0.0.1
BE_SERVER_PORT=8080
ENVIRONMENT=dev
DB_USER=your_db_info
DB_PASS=your_db_info
DB_HOST=your_db_info
DB_PORT=your_db_info
DB_NAME=your_db_info
